1)

HTML --
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Booking History</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Booking History</h2>
    <div class="user-info">
      <p>Welcome <span id="username"></span></p>
      <button id="logoutBtn">Logout</button>
    </div>
    <div id="bookingDetails">
      <table>
        <thead>
          <tr>
            <th>Customer ID</th>
            <th>Booking ID</th>
            <th>Booking Date</th>
            <th>Receiver Name</th>
            <th>Delivered Address</th>
            <th>Amount</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="bookingBody">
          <!-- Booking details will be populated here -->
        </tbody>
      </table>
    </div>
    <div id="navigation">
      <button id="prevBtn">Previous</button>
      <button id="nextBtn">Next</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>








CSS-----
/* Styles for booking history page */
.container {
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  max-width: 800px;
}

.user-info {
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

#navigation {
  margin-top: 20px;
  text-align: center;
}

#navigation button {
  margin: 0 10px;
}




JAVASCRIPT--
document.addEventListener('DOMContentLoaded', function() {
  const username = document.getElementById('username');
  const bookingBody = document.getElementById('bookingBody');
  const prevBtn = document.getElementById('prevBtn');
  const nextBtn = document.getElementById('nextBtn');
  const logoutBtn = document.getElementById('logoutBtn');

  // Mock user data for demonstration
  const userData = {
    username: 'John Doe',
    bookings: [
      {
        customerId: 'C123456',
        bookingId: 'B123456789',
        bookingDate: '2024-05-10',
        receiverName: 'Alice',
        deliveredAddress: '123 Main St, City',
        amount: '$50',
        status: 'Delivered'
      },
      // Add more booking details as needed
    ]
  };

  // Populate user details
  username.textContent = userData.username;

  // Populate booking details
  function populateBookingDetails(index) {
    const booking = userData.bookings[index];
    const row = document.createElement('tr');
    row.innerHTML = `
      <td>${booking.customerId}</td>
      <td>${booking.bookingId}</td>
      <td>${booking.bookingDate}</td>
      <td>${booking.receiverName}</td>
      <td>${booking.deliveredAddress}</td>
      <td>${booking.amount}</td>
      <td>${booking.status}</td>
    `;
    bookingBody.innerHTML = ''; // Clear previous data
    bookingBody.appendChild(row);
  }

  let currentIndex = 0;
  populateBookingDetails(currentIndex);

  // Navigation buttons functionality
  prevBtn.addEventListener('click', function() {
    if (currentIndex > 0) {
      currentIndex--;
      populateBookingDetails(currentIndex);
    }
  });

  nextBtn.addEventListener('click', function() {
    if (currentIndex < userData.bookings.length - 1) {
      currentIndex++;
      populateBookingDetails(currentIndex);
    }
  });

  // Logout functionality (replace with actual logout logic)
  logoutBtn.addEventListener('click', function() {
    alert('Logout functionality to be implemented.');
  });
});
