1)

HTML --
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Customer Support</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Customer Support</h2>
    <div class="user-info">
      <p>Welcome <span id="username"></span></p>
      <button id="logoutBtn">Logout</button>
    </div>
    <div class="contact-details">
      <h3>Contact Details</h3>
      <p>Contact Number: <span id="contactNumber">123-456-7890</span></p>
      <p>Mail ID: <span id="mailId">support@example.com</span></p>
      <p>Address: <span id="address">123 Main Street, City, Country</span></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>








CSS-----
/* Styles for customer support page */
.container {
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  max-width: 500px;
  text-align: center;
}

.user-info {
  margin-bottom: 20px;
}

.contact-details {
  text-align: left;
}




JAVASCRIPT--
document.addEventListener('DOMContentLoaded', function() {
  const username = document.getElementById('username');
  const contactNumber = document.getElementById('contactNumber');
  const mailId = document.getElementById('mailId');
  const address = document.getElementById('address');
  const logoutBtn = document.getElementById('logoutBtn');

  // Mock user data for demonstration
  const userData = {
    username: 'John Doe',
    contactNumber: '123-456-7890',
    mailId: 'support@example.com',
    address: '123 Main Street, City, Country'
  };

  // Populate user details
  username.textContent = userData.username;
  contactNumber.textContent = userData.contactNumber;
  mailId.textContent = userData.mailId;
  address.textContent = userData.address;

  // Logout functionality (replace with actual logout logic)
  logoutBtn.addEventListener('click', function() {
    alert('Logout functionality to be implemented.');
  });
});
