1)

HTML --
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Delivery Update</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Delivery Update</h2>
    <div class="search-box">
      <input type="text" id="bookingId" placeholder="Booking ID" required>
      <button id="searchBtn">Search</button>
    </div>
    <div id="updateOptions" style="display: none;">
      <h3>Update Delivery Status</h3>
      <select id="statusSelect">
        <option value="Picked up">Picked up</option>
        <option value="In Transit">In Transit</option>
        <option value="Delivered">Delivered</option>
        <option value="Returned">Returned</option>
      </select>
      <button id="updateBtn">Update</button>
    </div>
    <div id="message" style="display: none;"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>








CSS-----
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-top: 10px;
  text-align: center;
}



JAVASCRIPT--
document.addEventListener('DOMContentLoaded', function() {
  const searchBtn = document.getElementById('searchBtn');
  const updateOptions = document.getElementById('updateOptions');
  const statusSelect = document.getElementById('statusSelect');
  const updateBtn = document.getElementById('updateBtn');
  const message = document.getElementById('message');

  searchBtn.addEventListener('click', function() {
    // Simulated check for booking ID existence
    const bookingId = document.getElementById('bookingId').value;
    if (checkBookingIdExistence(bookingId)) {
      updateOptions.style.display = 'block';
      showMessage('');
    } else {
      updateOptions.style.display = 'none';
      showMessage('Booking ID not found.');
    }
  });

  updateBtn.addEventListener('click', function() {
    // Simulated update operation
    const bookingId = document.getElementById('bookingId').value;
    const status = statusSelect.value;
    updateDeliveryStatus(bookingId, status);
  });

  function checkBookingIdExistence(bookingId) {
    // Simulated check for booking ID existence
    return bookingId === 'B123456789'; // Replace with actual logic
  }

  function updateDeliveryStatus(bookingId, status) {
    // Simulated update operation
    showMessage(`Delivery status updated to "${status}" for Booking ID ${bookingId}.`);
  }

  function showMessage(msg) {
    message.textContent = msg;
    message.style.display = 'block';
  }
});
