1)

HTML --
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <span id="welcomeMessage"></span>
      <nav>
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="booking.html">Booking Service</a></li>
          <li><a href="tracking.html">Tracking</a></li>
          <li><a href="previous_booking.html">Previous Booking</a></li>
          <li><a href="support.html">Contact Support</a></li>
          <li><a href="#" id="logoutBtn">Logout</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <!-- Content of the home page goes here -->
    <h2>Welcome to Parcel Management System</h2>
    <p>Content goes here...</p>
  </div>
  <script src="script.js"></script>
</body>
</html>




CSS-----
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-top: 10px;
  text-align: center;
}



JAVASCRIPT--
document.addEventListener('DOMContentLoaded', function() {
  // Get username from localStorage
  const username = localStorage.getItem('username');
  const welcomeMessage = document.getElementById('welcomeMessage');

  // Display welcome message with username
  if (username) {
    welcomeMessage.textContent = 'Welcome ' + username + '!';
  }

  // Logout functionality
  const logoutBtn = document.getElementById('logoutBtn');
  logoutBtn.addEventListener('click', function(event) {
    event.preventDefault();
    // Clear user details from localStorage
    localStorage.removeItem('username');
    // Redirect to login page
    window.location.href = 'login.html';
  });
});
