<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Customer Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Customer Login</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="userID">User ID:</label>
        <input type="text" id="userID" name="userID" minlength="5" maxlength="20" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{1,30}$" title="Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character." required>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
      <div id="error" class="error-message"></div>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>



 <!-- CSS
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-top: 10px;
  text-align: center;
}


 JAVASCRIPT+
document.addEventListener('DOMContentLoaded', function() {
  const loginForm = document.getElementById('loginForm');
  const userIDInput = document.getElementById('userID');
  const passwordInput = document.getElementById('password');
  const errorDiv = document.getElementById('error');

  loginForm.addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the form from submitting

    // Reset error message
    errorDiv.innerText = '';

    // Get the values from the inputs
    const userID = userIDInput.value.trim();
    const password = passwordInput.value.trim();

    // Validate user ID
    if (userID.length < 5 || userID.length > 20) {
      showError('User ID must be between 5 and 20 characters.');
      return;
    }

    // Validate password
    const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{1,30}$/;
    if (!passwordRegex.test(password)) {
      showError('Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character.');
      return;
    }

    // Simulate successful login (redirect to dashboard)
    redirectToDashboard();
  });

  function showError(message) {
    errorDiv.innerText = message;
  }

  function redirectToDashboard() {
    // Simulate redirect to dashboard (replace 'dashboard.html' with your actual dashboard page)
    window.location.href = 'dashboard.html';
  }
});
 
 -->
