1)

HTML --
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Invoice</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Invoice</h2>
    <div id="invoiceDetails">
      <div class="form-group">
        <label for="receiverName">Receiver Name:</label>
        <input type="text" id="receiverName" name="receiverName" readonly>
      </div>
      <div class="form-group">
        <label for="receiverAddress">Receiver Address:</label>
        <input type="text" id="receiverAddress" name="receiverAddress" readonly>
      </div>
      <div class="form-group">
        <label for="receiverPin">Receiver Pin:</label>
        <input type="text" id="receiverPin" name="receiverPin" readonly>
      </div>
      <div class="form-group">
        <label for="receiverMobile">Receiver Mobile:</label>
        <input type="text" id="receiverMobile" name="receiverMobile" readonly>
      </div>
      <div class="form-group">
        <label for="parcelWeight">Parcel Weight (g):</label>
        <input type="text" id="parcelWeight" name="parcelWeight" readonly>
      </div>
      <div class="form-group">
        <label for="parcelContents">Parcel Contents Description:</label>
        <input type="text" id="parcelContents" name="parcelContents" readonly>
      </div>
      <div class="form-group">
        <label for="deliveryType">Parcel Delivery Type:</label>
        <input type="text" id="deliveryType" name="deliveryType" readonly>
      </div>
      <div class="form-group">
        <label for="packingPreference">Parcel Packing Preference:</label>
        <input type="text" id="packingPreference" name="packingPreference" readonly>
      </div>
      <div class="form-group">
        <label for="pickupTime">Parcel Pickup Time:</label>
        <input type="text" id="pickupTime" name="pickupTime" readonly>
      </div>
      <div class="form-group">
        <label for="dropoffTime">Parcel Dropoff Time:</label>
        <input type="text" id="dropoffTime" name="dropoffTime" readonly>
      </div>
      <div class="form-group">
        <label for="serviceCost">Parcel Service Cost:</label>
        <input type="text" id="serviceCost" name="serviceCost" readonly>
      </div>
      <div class="form-group">
        <label for="paymentTime">Parcel Payment Time:</label>
        <input type="text" id="paymentTime" name="paymentTime" readonly>
      </div>
      <button id="printBtn">Print</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>






CSS-----
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-top: 10px;
  text-align: center;
}



JAVASCRIPT--
document.addEventListener('DOMContentLoaded', function() {
  const invoiceDetails = document.getElementById('invoiceDetails');
  const printBtn = document.getElementById('printBtn');

  // Mock data for demonstration
  const invoiceData = {
    receiverName: 'John Doe',
    receiverAddress: '123 Main Street',
    receiverPin: '12345',
    receiverMobile: '123-456-7890',
    parcelWeight: '500',
    parcelContents: 'Electronics',
    deliveryType: 'Standard',
    packingPreference: 'Standard Packaging',
    pickupTime: '2024-05-12 09:00 AM',
    dropoffTime: '2024-05-13 10:00 AM',
    serviceCost: '$50',
    paymentTime: '2024-05-13 11:30 AM'
  };

  // Populate invoice details
  document.getElementById('receiverName').value = invoiceData.receiverName;
  document.getElementById('receiverAddress').value = invoiceData.receiverAddress;
  document.getElementById('receiverPin').value = invoiceData.receiverPin;
  document.getElementById('receiverMobile').value = invoiceData.receiverMobile;
  document.getElementById('parcelWeight').value = invoiceData.parcelWeight;
  document.getElementById('parcelContents').value = invoiceData.parcelContents;
  document.getElementById('deliveryType').value = invoiceData.deliveryType;
  document.getElementById('packingPreference').value = invoiceData.packingPreference;
  document.getElementById('pickupTime').value = invoiceData.pickupTime;
  document.getElementById('dropoffTime').value = invoiceData.dropoffTime;
  document.getElementById('serviceCost').value = invoiceData.serviceCost;
  document.getElementById('paymentTime').value = invoiceData.paymentTime;

  // Print button functionality
  printBtn.addEventListener('click', function() {
    window.print();
  });
});
