1)

HTML --
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Officer Tracking Status</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Track Customer Packages</h2>
    <div class="search-box">
      <input type="text" id="customerId" placeholder="Customer ID" required>
      <input type="text" id="bookingId" placeholder="Booking ID" required>
      <button id="searchBtn">Search</button>
    </div>
    <div id="trackingResult" style="display: none;">
      <h3>Tracking Status:</h3>
      <p id="statusMessage"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>







CSS-----
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-top: 10px;
  text-align: center;
}



JAVASCRIPT--
document.addEventListener('DOMContentLoaded', function() {
  const searchBtn = document.getElementById('searchBtn');
  const trackingResult = document.getElementById('trackingResult');
  const statusMessage = document.getElementById('statusMessage');

  searchBtn.addEventListener('click', function() {
    // Simulated tracking status based on customer and booking ID
    const customerId = document.getElementById('customerId').value;
    const bookingId = document.getElementById('bookingId').value;
    const status = trackParcel(customerId, bookingId);

    // Display tracking status
    displayTrackingStatus(status);
  });

  function trackParcel(customerId, bookingId) {
    // Simulated tracking status
    const trackingStatus = {
      'C123456': {
        'B987654321': 'In Transit',
        'B123456789': 'Out for Delivery',
        // Add more booking IDs as needed
      },
      'C789012': {
        'B654321098': 'Delivered',
        // Add more booking IDs as needed
      },
      // Add more customer IDs as needed
    };
    // Return tracking status based on customer and booking ID
    return trackingStatus[customerId] ? trackingStatus[customerId][bookingId] || 'Unknown' : 'Unknown';
  }

  function displayTrackingStatus(status) {
    trackingResult.style.display = 'block';
    statusMessage.textContent = `Status: ${status}`;
  }
});
