1)

HTML --
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Officer Booking Service</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Officer Booking Service</h2>
    <form id="bookingForm">
      <div class="section">
        <h3>Sender Information</h3>
        <div class="form-group">
          <label for="senderName">Name:</label>
          <input type="text" id="senderName" name="senderName" required>
        </div>
        <div class="form-group">
          <label for="senderAddress">Address:</label>
          <input type="text" id="senderAddress" name="senderAddress" required>
        </div>
        <div class="form-group">
          <label for="senderContact">Contact:</label>
          <input type="text" id="senderContact" name="senderContact" required>
        </div>
      </div>
      <div class="section">
        <h3>Receiver Information</h3>
        <div class="form-group">
          <label for="receiverName">Name:</label>
          <input type="text" id="receiverName" name="receiverName" required>
        </div>
        <div class="form-group">
          <label for="receiverAddress">Address:</label>
          <input type="text" id="receiverAddress" name="receiverAddress" required>
        </div>
        <div class="form-group">
          <label for="pinCode">Pin Code:</label>
          <input type="text" id="pinCode" name="pinCode" required>
        </div>
        <div class="form-group">
          <label for="receiverContact">Contact:</label>
          <input type="text" id="receiverContact" name="receiverContact" required>
        </div>
      </div>
      <div class="section">
        <h3>Parcel Details</h3>
        <div class="form-group">
          <label for="parcelSize">Size and Weight:</label>
          <input type="text" id="parcelSize" name="parcelSize" required>
        </div>
        <div class="form-group">
          <label for="contents">Contents Description:</label>
          <textarea id="contents" name="contents" required></textarea>
        </div>
      </div>
      <div class="section">
        <h3>Shipping Options</h3>
        <div class="form-group">
          <label for="deliverySpeed">Delivery Speed:</label>
          <select id="deliverySpeed" name="deliverySpeed" required>
            <option value="">Select Delivery Speed</option>
            <option value="standard">Standard</option>
            <option value="express">Express</option>
          </select>
        </div>
        <div class="form-group">
          <label for="packagingPreferences">Packaging Preferences:</label>
          <select id="packagingPreferences" name="packagingPreferences" required>
            <option value="">Select Packaging Preferences</option>
            <option value="standard">Standard Packaging</option>
            <option value="custom">Custom Packaging</option>
            <option value="eco">Eco-friendly Packaging</option>
            <option value="fragile">Fragile Item handling</option>
          </select>
        </div>
      </div>
      <div class="section">
        <h3>Date and Time Selection</h3>
        <div class="form-group">
          <label for="pickupTime">Pickup or Drop-off Time:</label>
          <input type="datetime-local" id="pickupTime" name="pickupTime" required>
        </div>
      </div>
      <div class="section">
        <h3>Service Cost and Payment</h3>
        <div class="form-group">
          <label for="serviceCost">Service Cost:</label>
          <input type="text" id="serviceCost" name="serviceCost" readonly>
        </div>
        <div class="form-group">
          <label for="paymentMethod">Payment Method:</label>
          <select id="paymentMethod" name="paymentMethod" required>
            <option value="">Select Payment Method</option>
            <option value="credit">Credit Card</option>
            <option value="debit">Debit Card</option>
            <option value="paypal">PayPal</option>
          </select>
        </div>
      </div>
      <div class="section">
        <h3>Additional Services</h3>
        <div class="form-group">
          <label for="insurance">Insurance:</label>
          <input type="checkbox" id="insurance" name="insurance">
        </div>
        <div class="form-group">
          <label for="tracking">Tracking Service:</label>
          <input type="checkbox" id="tracking" name="tracking">
        </div>
      </div>
      <div class="form-group">
        <button type="submit">Book Service</button>
      </div>
      <div id="error" class="error-message"></div>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>





CSS-----
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-top: 10px;
  text-align: center;
}



JAVASCRIPT--
document.addEventListener('DOMContentLoaded', function() {
  const bookingForm = document.getElementById('bookingForm');
  const errorDiv = document.getElementById('error');

  bookingForm.addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the form from submitting

    // Perform custom validation here
    // For simplicity, let's assume all required fields are filled

    // If validation succeeds, simulate successful booking
    displaySuccessMessage();
  });

  function displaySuccessMessage() {
    errorDiv.innerHTML = `<p class="success-message">Booking successful!</p>`;
  }
});
