1)

HTML --
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Pay Bill</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <span id="welcomeMessage"></span>
      <button id="logoutBtn">Logout</button>
    </div>
  </header>
  <div class="container">
    <h2>Payment Details</h2>
    <div id="paymentDetails">
      <div class="form-group">
        <label for="billAmount">Bill Amount:</label>
        <input type="text" id="billAmount" name="billAmount" readonly>
      </div>
      <div class="form-group">
        <label for="modeOfPayment">Mode of Payment:</label>
        <select id="modeOfPayment" name="modeOfPayment">
          <option value="debit">Debit Card</option>
          <option value="credit">Credit Card</option>
        </select>
      </div>
      <button id="payNowBtn">Pay Now</button>
      <button id="backToHomeBtn">Back to Home</button>
    </div>
    <div id="cardDetails" style="display: none;">
      <h3>Enter Card Details</h3>
      <div class="form-group">
        <label for="creditCard">Credit Card:</label>
        <input type="text" id="creditCard" name="creditCard" readonly>
      </div>
      <div class="form-group">
        <label for="cardNo">Card Number:</label>
        <input type="text" id="cardNo" name="cardNo" maxlength="16" required>
      </div>
      <div class="form-group">
        <label for="cardHolderName">Card Holder Name:</label>
        <input type="text" id="cardHolderName" name="cardHolderName" required>
      </div>
      <div class="form-group">
        <label for="expiryDate">Expiry Date:</label>
        <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" required>
      </div>
      <div class="form-group">
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" maxlength="3" required>
      </div>
      <button id="makePaymentBtn">Make Payment</button>
    </div>
    <div id="paymentMessage" style="display: none;"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>






CSS-----
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-top: 10px;
  text-align: center;
}



JAVASCRIPT--
document.addEventListener('DOMContentLoaded', function() {
  const welcomeMessage = document.getElementById('welcomeMessage');
  const logoutBtn = document.getElementById('logoutBtn');
  const paymentDetails = document.getElementById('paymentDetails');
  const payNowBtn = document.getElementById('payNowBtn');
  const backToHomeBtn = document.getElementById('backToHomeBtn');
  const cardDetails = document.getElementById('cardDetails');
  const makePaymentBtn = document.getElementById('makePaymentBtn');
  const paymentMessage = document.getElementById('paymentMessage');

  // Get username from localStorage and display welcome message
  const username = localStorage.getItem('username');
  if (username) {
    welcomeMessage.textContent = 'Welcome ' + username + '!';
  }

  // Logout functionality
  logoutBtn.addEventListener('click', function() {
    localStorage.removeItem('username');
    window.location.href = 'index.html';
  });

  // Show card details section when Pay Now button is clicked
  payNowBtn.addEventListener('click', function() {
    paymentDetails.style.display = 'none';
    cardDetails.style.display = 'block';
  });

  // Back to home page when Back to Home button is clicked
  backToHomeBtn.addEventListener('click', function() {
    window.location.href = 'booking_service.html';
  });

  // Handle payment when Make Payment button is clicked
  makePaymentBtn.addEventListener('click', function() {
    // Simulate payment process
    // For simplicity, just display a success message
    paymentMessage.innerHTML = '<p class="success-message">Payment Successful!</p>';
    paymentMessage.style.display = 'block';
    // Redirect to invoice page after a short delay (for demonstration)
    setTimeout(function() {
      window.location.href = 'invoice.html';
    }, 2000);
  });
});
