1)

HTML --
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Pickup Scheduling</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Pickup Scheduling</h2>
    <div class="search-box">
      <input type="text" id="bookingId" placeholder="Booking ID" required>
      <button id="searchBtn">Search</button>
    </div>
    <div id="pickupDetails" style="display: none;">
      <h3>Pickup Details</h3>
      <div class="form-group">
        <label for="pickupDate">Date:</label>
        <input type="date" id="pickupDate" name="pickupDate" required>
      </div>
      <div class="form-group">
        <label for="pickupTime">Time:</label>
        <input type="time" id="pickupTime" name="pickupTime" required>
      </div>
      <button id="saveBtn">Save</button>
    </div>
    <div id="message" style="display: none;"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>








CSS-----
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-top: 10px;
  text-align: center;
}



JAVASCRIPT--
document.addEventListener('DOMContentLoaded', function() {
  const searchBtn = document.getElementById('searchBtn');
  const pickupDetails = document.getElementById('pickupDetails');
  const saveBtn = document.getElementById('saveBtn');
  const message = document.getElementById('message');

  searchBtn.addEventListener('click', function() {
    // Simulated pickup details retrieval based on booking ID
    const bookingId = document.getElementById('bookingId').value;
    const pickupInfo = getPickupDetails(bookingId);

    // Display pickup details if found
    if (pickupInfo) {
      displayPickupDetails(pickupInfo);
    } else {
      showMessage('Booking ID not found.');
    }
  });

  saveBtn.addEventListener('click', function() {
    // Simulated save operation
    const pickupDate = document.getElementById('pickupDate').value;
    const pickupTime = document.getElementById('pickupTime').value;

    // Validate pickup date and time
    if (pickupDate && pickupTime) {
      showMessage('Pickup scheduled successfully.');
    } else {
      showMessage('Please select a date and time for pickup.');
    }
  });

  function getPickupDetails(bookingId) {
    // Simulated pickup details retrieval
    const pickupDetails = {
      'B123456789': {
        bookingId: 'B123456789',
        pickupDate: '2024-05-15',
        pickupTime: '10:00'
      },
      'B987654321': {
        bookingId: 'B987654321',
        pickupDate: '2024-05-16',
        pickupTime: '09:30'
      },
      // Add more pickup details as needed
    };
    // Return pickup details based on booking ID
    return pickupDetails[bookingId];
  }

  function displayPickupDetails(pickupInfo) {
    pickupDetails.style.display = 'block';
    document.getElementById('pickupDate').value = pickupInfo.pickupDate;
    document.getElementById('pickupTime').value = pickupInfo.pickupTime;
  }

  function showMessage(msg) {
    message.textContent = msg;
    message.style.display = 'block';
  }
});
