1)

HTML --
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Customer Registration</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Customer Registration</h2>
    <form id="registrationForm">
      <div class="form-group">
        <label for="customerName">Customer Name:</label>
        <input type="text" id="customerName" name="customerName" maxlength="50" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="mobile">Mobile number:</label>
        <select id="countryCode" name="countryCode" required>
          <option value="">Select Country Code</option>
          <!-- Add country codes as options -->
        </select>
        <input type="text" id="mobile" name="mobile" pattern="[0-9]{10}" maxlength="10" required>
      </div>
      <div class="form-group">
        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>
      </div>
      <div class="form-group">
        <label for="userID">User ID:</label>
        <input type="text" id="userID" name="userID" minlength="5" maxlength="20" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" maxlength="30" required>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" maxlength="30" required>
      </div>
      <div class="form-group">
        <label for="preferences">Preferences:</label>
        <textarea id="preferences" name="preferences"></textarea>
      </div>
      <div class="form-group">
        <button type="submit">Register</button>
        <button type="reset">Reset</button>
      </div>
      <div id="acknowledgment" class="success-message"></div>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>



CSS-----
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-top: 10px;
  text-align: center;
}



JAVASCRIPT--
document.addEventListener('DOMContentLoaded', function() {
  const registrationForm = document.getElementById('registrationForm');
  const acknowledgmentDiv = document.getElementById('acknowledgment');

  registrationForm.addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the form from submitting

    // Generate random username
    const username = generateUsername();

    // Display registration acknowledgment
    displayAcknowledgment(username);
  });

  function generateUsername() {
    // Generate a random username (for demonstration purposes)
    return 'User_' + Math.random().toString(36).substr(2, 9);
  }

  function displayAcknowledgment(username) {
    // Get input values
    const customerName = document.getElementById('customerName').value;
    const email = document.getElementById('email').value;

    // Display acknowledgment message
    acknowledgmentDiv.innerHTML = `
      <p class="success-message">Consumer Registration successful.</p>
      <p><strong>Customer Username:</strong> ${username}</p>
      <p><strong>Customer Name:</strong> ${customerName}</p>
      <p><strong>Email:</strong> ${email}</p>
    `;
  }
});
