1)

HTML --
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Tracking Status</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Track Parcel Status</h2>
    <form id="trackingForm">
      <div class="form-group">
        <label for="bookingId">Booking ID:</label>
        <input type="text" id="bookingId" name="bookingId" maxlength="12" required>
      </div>
      <button type="submit">Search</button>
    </form>
    <div id="trackingResult" style="display: none;">
      <h3>Tracking Status:</h3>
      <p id="statusMessage"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>







CSS-----
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-top: 10px;
  text-align: center;
}



JAVASCRIPT--
document.addEventListener('DOMContentLoaded', function() {
  const trackingForm = document.getElementById('trackingForm');
  const trackingResult = document.getElementById('trackingResult');
  const statusMessage = document.getElementById('statusMessage');

  trackingForm.addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the form from submitting

    // Simulate tracking status based on booking ID
    const bookingId = document.getElementById('bookingId').value;
    const status = trackParcel(bookingId);

    // Display tracking status
    displayTrackingStatus(status);
  });

  function trackParcel(bookingId) {
    // Simulated tracking status
    const trackingStatus = {
      '123456789012': 'In Transit',
      '987654321098': 'Out for Delivery',
      '567890123456': 'Delivered',
      // Add more tracking statuses as needed
    };
    // Return tracking status based on booking ID
    return trackingStatus[bookingId] || 'Unknown';
  }

  function displayTrackingStatus(status) {
    trackingResult.style.display = 'block';
    statusMessage.textContent = `Status: ${status}`;
  }
});
